CREATE ROLE {{ .username }} WITH LOGIN PASSWORD '{{ .password }}';

GRANT USAGE ON SCHEMA {{ .schema }} TO
{{ .username }};
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA {{ .schema }} TO
{{ .username }};
GRANT USAGE, SELECT ON ALL SEQUENCES IN SCHEMA {{ .schema }} TO
{{ .username }};

ALTER DEFAULT PRIVILEGES IN SCHEMA {{ .schema }}
    GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO
{{ .username }};
ALTER DEFAULT PRIVILEGES IN SCHEMA {{ .schema }}
    GRANT USAGE, SELECT ON SEQUENCES TO
{{ .username }};