### Get Version
GET {{velez}}/api/version
Content-Type: application/json

{}

### Create standalone smerd
POST {{velez}}/api/smerd/create
Content-Type: application/json

{
  "name": "matreshka-2",
  "image_name": "godverv/matreshka-be:v1.0.37",
  "settings": {
    "ports": [
      {
        "service_port_number": 80,
        "protocol": "tcp"
      }
    ]
  }
}

### Create smerd with dependecy
POST {{velez}}/smerd/create
Content-Type: application/json

{
  "name": "red-cart",
  "image_name": "redsockdev/red-cart:v0.0.17"
}


### List smerds
POST {{velez}}/smerd/list
Content-Type: application/json

{
}


### Delete smerds
POST {{velez}}/smerd/drop
Content-Type: application/json

{
  "uuids": ["59b340777d32e62069003ea49c51a7cc8dbfc1a40a1aa6e88bdec66759899802"]
}

### Get hardware
GET {{velez}}/hardware
Content-Type: application/json

{}

### Fetch config
POST {{velez}}/smerd/fetch-config
Content-Type: application/json

{
  "image_name": "redsockdev/red-cart:v0.0.17",
  "service_name": "red-cart"
}