export VELEZ_PORT=53890
export VELEZ_KEY_PATH=~/velez
export MATRESHKA_PASS=
export VELEZ_NAME="velez"

prepare () {
  docker pull vervstack/velez:{{ .Version }}
}

stop_node () {
    if [ "$(docker ps -aq -f name="$VELEZ_NAME")" ]; then
      echo "Stopping and removing existing container: $VELEZ_NAME"
      docker stop "$VELEZ_NAME"
      docker rm "$VELEZ_NAME"
    fi
}

run_node() {
  local velezPort=$1
  local velezKeyPath=$2

  docker run \
    -p "${velezPort}":53890 \
    -e MATRESHKA_PASS="${MATRESHKA_PASS}" \
    -d \
    --name velez \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v "${velezKeyPath}":/tmp/velez \
    vervstack/velez:{{ .Version }}
}

prepare
stop_node
run_node $VELEZ_PORT $VELEZ_KEY_PATH
