export VELEZ_PORT=53890
export VELEZ_KEY_PATH=~/velez
export VELEZ_NAME="velez"

prepare () {
  local velezVersion=$1

  docker pull vervstack/velez:"${velezVersion}"
}

stop_node () {
    if [ "$(docker ps -aq -f name="$VELEZ_NAME")" ]; then
      echo "Stopping and removing existing container: $VELEZ_NAME"
      docker stop "$VELEZ_NAME"
      docker rm "$VELEZ_NAME"
    fi
}

run_node() {
  local velezPort=$1
  local velezKeyPath=$2
  local velezVersion=$3

  docker run \
    -p "${velezPort}":53890 \
    -d \
    --name velez \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v "${velezKeyPath}":/tmp/velez \
    vervstack/velez:"${velezVersion}"
}

export VELEZ_VERSION={{ .Version }}

prepare $VELEZ_VERSION
stop_node
run_node $VELEZ_PORT $VELEZ_KEY_PATH $VELEZ_VERSION
